﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
.frame_design {
    background: #094956;
    text-align: center;
    font: 14px "arial" sans-serif, comic sans;
    width: 40%;
    color: #ffffff;
}

.control_font {
    text-align: center;
    font: 14px "arial" sans-serif, comic sans;
    color: #ffffff;
}

.button_style {
    background: #02042e;
    text-align: center;
    color: rgb(185, 185, 185);
    width: 130px;
    height: 28px;
    font: 11px "arial" sans-serif, comic sans;
}

.textsyle1 {
    font: 14px "arial" sans-serif, comic sans;
    color: #F1DC26;
}

.login {
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background: #094956;
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
}

.products {
    width: 900px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 50px;
    padding: 80px;
    background: #094956;
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
}

.dead {
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background: #094956;
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
}

a:link, a:visited {
    color: rgb(175, 175, 175);
    text-decoration: none;
}

a:hover, a:active {
    background-color: rgb(37, 37, 37);
}
